<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="./style.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="./Assets/star.png" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
    rel="stylesheet"
  />

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>

  <title cl>PSDtoHTML</title>
</head>
<div class="HeroDiv">
  <div class="container">
    <div class="container px-5">
      <div class="float-md-start m-4">
        <img src="./Assets/Logo.png" height="40px" width="40px" />
      </div>

      <nav
        class="nav nav-masthead justify-content-center float-md-end m-4 navTitles"
      >
        <a class="nav-link navcolor" href="#history">01.History</a>
        <a class="nav-link navcolor" href="#climb">02.Team</a>
      </nav>
    </div>
  </div>
</div>

<div class="HeroDiv3">
  <div class="container">
    <div class="container px-5">
      <div class="float-md-start m-3">
        <img src="./Assets/Logo2.png" height="40px" />
      </div>

      <nav
        class="nav nav-masthead justify-content-center float-md-end m-3 navTitles2"
      >
        <a class="nav-link navcolor2" href="#history">01.History</a>
        <a class="nav-link navcolor2" href="#climb">02.Team</a>
      </nav>
    </div>
  </div>
</div>

<div class="HeroDiv2 position-relative">
  <div class="container">
    <div class="container d-flex flex-column px-5">
      <div class="" id="history">
        <h1 style="font-weight: bold; font-size: 135px; color: #63769d">
          01.
          <span
            style="
              font-weight: bold;
              font-size: 32px;
              color: #414f6b;
              text-transform: uppercase;
            "
          >
            History
          </span>
        </h1>

        <p style="font-weight: 300">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in ante
          viverra, rutrum erat rutrum, consectetur mi. Proin at maximus est.<br />
          Nullam purus ex, iaculis sed erat sed, blandit tincidunt quam. <br />
          Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida
          quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim
          tortor nec congue.
        </p>
      </div>
    </div>
  </div>

  <div
    class="position-absolute bottom-0 w-100 d-flex justify-content-center"
    style="background-color: #414f6b; opacity: 0.8"
  >
    <div class="">
      <div id="carouselPSD" class="p-5 carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselPSD"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselPSD"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselPSD"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselPSD"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Assets/Group10.png" class="d-block" />
          </div>
          <div class="carousel-item">
            <img src="./Assets/Group8.png" class="d-block" />
          </div>
          <div class="carousel-item">
            <img src="./Assets/Group10.png" class="d-block" />
          </div>
          <div class="carousel-item">
            <img src="./Assets/Group8.png" class="d-block" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="HeroDiv6">
  <div class="container">
    <div class="container px-5">
      <div class="d-flex flex-row" id="climb">
        <div>
          <h1 style="font-weight: bold; font-size: 135px; color: #63769d">
            02.
            <span
              style="
                font-weight: bold;
                font-size: 32px;
                color: #414f6b;
                text-transform: uppercase;
              "
            >
              climb
            </span>
          </h1>
        </div>
        <div class="">
          <p class="py-5 px-3" style="font-weight: 300">
            Cras scelerisque id quam sed dignissim Pellentesque urna nunc,
            gravida quis hendrerit ac, tristique ut quam.<br />
            Vivamus suscipit dignissim tortor nec congue.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="HeroDiv7">
  <div class="px-5 py-5 container">
    <ul class="nav nav-tabs" id="TabMountain" role="tablist">
      <li class="nav-item" role="presentation">
        <button
          class="nav-link active"
          id="Mountain1-tab"
          data-bs-toggle="tab"
          data-bs-target="#Mountain1"
          type="button"
          role="tab"
          aria-controls="Mountain1"
          aria-selected="true"
          style="text-transform: uppercase"
        >
          Mountain 1
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="Mountain2-tab"
          data-bs-toggle="tab"
          data-bs-target="#Mountain2"
          type="button"
          role="tab"
          aria-controls="Mountain2"
          aria-selected="false"
          style="text-transform: uppercase"
        >
          Mountain 2
        </button>
      </li>
    </ul>
    <div class="tab-content" id="TabMountainContent">
      <div
        class="tab-pane fade show active p-5"
        id="Mountain1"
        role="tabpanel"
        aria-labelledby="Mountain1-tab"
      >
        <h1>SCHEDULE</h1>
        <p>
          25 Nov 2016 Vestibulum Viverra <br />
          28 Nov 2016 Vestibulum Viverra<br />
          18 Dec 2016 Vestibulum Viverra<br />
          7 Jan 2017 Vestibulum Viverra
        </p>
      </div>
      <div
        class="tab-pane fade p-5"
        id="Mountain2"
        role="tabpanel"
        aria-labelledby="Mountain2-tab"
      >
        <h1>SCHEDULE</h1>
        <p>
          25 Nov 2016 Vestibulum Viverra <br />
          28 Nov 2016 Vestibulum Viverra<br />
          18 Dec 2016 Vestibulum Viverra<br />
          7 Jan 2017 Vestibulum Viverra
        </p>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container px-5">
    <div class="float-md-start m-3">
      <img src="./Assets/Logo3.png" height="40px" />
    </div>
    <div
      class="float-md-end m-3 align-middle"
      style="font-weight: bold; font-size: 15px; text-transform: uppercase"
    >
      <p>copyright 2016. All rights reserved.</p>
    </div>
  </div>
</footer>
