.HeroDiv {
  background-image: url("./Assets/Image.png");
  background-size: cover;
  height: 100vh;
}

.navTitles {
  color: white !important;
  text-decoration: underline;
  margin-right: 5%;
  text-transform: uppercase;
  font-style: italic;
  font-weight: bold;
  letter-spacing: 2px;
}

.navcolor {
  color: white !important;
}

* {
  font-family: oswald;
}
.navTitles2 {
  color: #3f4e6d !important;
  text-decoration: underline;
  margin-right: 5%;
  text-transform: uppercase;
  font-style: italic;
  font-weight: bold;
  letter-spacing: 2px;
  background-color: white;
}

.navcolor2 {
  color: #3f4e6d !important;
}

.HeroDiv2 {
  background-image: url("./Assets/peak.png");
  background-size: cover;
  height: 100vh;
}

.HeroDiv3 {
  background-color: white;
  background-size: cover;
  height: 10vh;
}

.HeroDiv4 {
  background-color: white;
  background-size: cover;
  height: 30vh;
}
.HeroDiv5 {
  background-image: url("./Assets/photo3.png");
  background-size: cover;
  height: 100vh;
}

.HeroDiv6 {
  background-color: white;
  background-size: cover;
  height: 25vh;
}

.HeroDiv7 {
  background-image: url("./Assets/photo3.png");
  background-size: cover;
  height: 100vh;
}

.nav-tabs .nav-item .nav-link {
  background-color: #3f4e6d;
  color: #fff;
}

footer {
  background-color: #3f4e6d;
  overflow: auto;
}
